<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  
</head>

<body>

    <div >
        <h1>Diagnosis of heart disease (angiographic disease status):</h1>
        <h2>{{ prediction_text }}<h2>
            <h2>PLEASE CONSULT YOUR DOCTOR!</h2>
          <br>
          <br>
           <h3>This Web application is an implementation of the Machine Learning model. </h3>
      <h3>To know more about the Author please <a href='about'>click here</a></h3>
    </div>




     <style>

      #hd{
        padding-top:20px
       padding-bottom:20px;
      }
        body {
            background-color: #d9f1ff;
            text-align: center;
            padding: 0px;
          font-family: 'Open Sans', sans-serif;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 299px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            width: 299px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            width: 299px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            width: 299px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            width: 299px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>